.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .business_form_main_section ul{
    border-bottom: none;
  }

  .exclude_weekends_row{
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 5px;
  }
  .holidayInfo{
    cursor: pointer;
  }

  .uae_holidayTable tr th{
    background-color:#029cab;
    color: #fff;
  }

  .offerType li button{
    font-family: Montserrat;
    background: none !important;
    color: #000;
    font-size: 22px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
  }
  .offerType li button.active{
    color: #029cab !important;
    font-weight: 700;
  }
  /* Responsive styles for screen width between 481px and 767px */
@media (min-width: 481px) and (max-width: 767px) {
  .offerType li button {
    font-size: 14px;
  }
}





  
